html {
    background: linear-gradient(43deg, #4158d0 0%, #c850c0 26%, #ffcc70 100%);
    background-attachment: fixed;
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    font-family: sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: auto;
    min-height: 100vh;
    margin: 0;
    padding: 0;
    transition: background 0.5s ease-in-out;
}

.title {
    color: white;
    font-size: 30px;
    font-weight: 600;
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.7);
    margin-bottom: 20px; /* Added margin for spacing */
    margin-top: 40px;
}

.container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 16px;
    width: 90%;
    max-width: 1200px;
    padding: 20px;
}

.card {
    background: #4158d0;
    padding: 10px;
    transition: background 0.5s ease-in-out;
}

.card:hover {
    background: linear-gradient(43deg, #c850c0 0%, #4158d0 26%, #ffcc70 100%);
}

.card-title {
    color: rgba(255, 255, 255, 0.7);
    font-size: 24px;
    text-decoration: none;
}

.card-text {
    color: white;
}

.footer-description {
    text-align: center;
    font-size: 16px;
    margin-top: 10px; /* Adjust margin-top as needed */
    color: white;

}

footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    text-align: center;
    padding: 10px 0;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    margin-bottom: 0px;
    text-decoration: none;
}


.button {
    display: inline-block;
    padding: 1em;
    background-color: #79BD9A;
    text-decoration: none;
    color: white;
}