{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 139,
      "versionNonce": 705759709,
      "isDeleted": false,
      "id": "TFkVt-bCQIyxtoJnjT7xq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 596.1787501127036,
      "y": 96.3574896491202,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.7265625,
      "height": 44,
      "seed": 1510678227,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "9Q1SJgcvn0jktcNo_0iqN"
        },
        {
          "id": "L9jiiqtW_GGeevThItYO2",
          "type": "arrow"
        },
        {
          "id": "2vkmho37PBjXRqxVavMkS",
          "type": "arrow"
        }
      ],
      "updated": 1708067781361,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 87,
      "versionNonce": 46321267,
      "isDeleted": false,
      "id": "1XzAMazfVxWlJk3z8bYx7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 544.3706916863431,
      "y": 193.24294259598045,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.3828125,
      "height": 44,
      "seed": 1602604147,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Wid_wuFPuc8ioRJGmhxVI"
        },
        {
          "id": "L9jiiqtW_GGeevThItYO2",
          "type": "arrow"
        }
      ],
      "updated": 1708067781361,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 87,
      "versionNonce": 443401789,
      "isDeleted": false,
      "id": "6k0Od2QF4XRdhCBzuDu0q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 662.7535041863431,
      "y": 193.24294259598045,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.625,
      "height": 44,
      "seed": 1754908179,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "BAadTMFoz9BLtYeCp1F7W"
        },
        {
          "id": "2vkmho37PBjXRqxVavMkS",
          "type": "arrow"
        }
      ],
      "updated": 1708067781361,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 303,
      "versionNonce": 1625720851,
      "isDeleted": false,
      "id": "L9jiiqtW_GGeevThItYO2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 610.3487149723758,
      "y": 141.3574896491202,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.787023286032664,
      "height": 51.385452946860255,
      "seed": 1279101875,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708067781361,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TFkVt-bCQIyxtoJnjT7xq",
        "focus": 0.0000017073688819322555,
        "gap": 1
      },
      "endBinding": {
        "elementId": "1XzAMazfVxWlJk3z8bYx7",
        "focus": -0.00001188164057946804,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -31.787023286032664,
          26.885452946860255
        ],
        [
          -31.787023286032664,
          51.385452946860255
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 303,
      "versionNonce": 1823733405,
      "isDeleted": false,
      "id": "2vkmho37PBjXRqxVavMkS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 666.5991645044702,
      "y": 141.3574896491202,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.96652718187285,
      "height": 51.385452946860255,
      "seed": 1050123603,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708067781361,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TFkVt-bCQIyxtoJnjT7xq",
        "focus": 0.000008572600819291485,
        "gap": 1
      },
      "endBinding": {
        "elementId": "6k0Od2QF4XRdhCBzuDu0q",
        "focus": -0.000008264462811601049,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          33.96652718187285,
          26.885452946860255
        ],
        [
          33.96652718187285,
          51.385452946860255
        ]
      ]
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 1638010291,
      "isDeleted": false,
      "id": "9Q1SJgcvn0jktcNo_0iqN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 610.8520518094809,
      "y": 105.8574896491202,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.37995910644531,
      "height": 25,
      "seed": 721320691,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708067781361,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Küche",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TFkVt-bCQIyxtoJnjT7xq",
      "originalText": "Küche",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 194321149,
      "isDeleted": false,
      "id": "Wid_wuFPuc8ioRJGmhxVI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 556.3021186882962,
      "y": 202.74294259598045,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.51995849609375,
      "height": 25,
      "seed": 1308140691,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708067781361,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ofen",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1XzAMazfVxWlJk3z8bYx7",
      "originalText": "Ofen",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 2015092563,
      "isDeleted": false,
      "id": "BAadTMFoz9BLtYeCp1F7W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 676.3260292107572,
      "y": 202.74294259598045,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.479949951171875,
      "height": 25,
      "seed": 255629875,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708067781361,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Spüle",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6k0Od2QF4XRdhCBzuDu0q",
      "originalText": "Spüle",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 173,
      "versionNonce": 261272413,
      "isDeleted": false,
      "id": "APUHLyzx-AHJW-Fbms6GR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 742.9068137924969,
      "y": 287.86946825707764,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.0234375,
      "height": 44,
      "seed": 1891620349,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Jnr6iDpvyYofo99VdnNRr"
        },
        {
          "id": "I92EJPiUNI1ii2_UOnJzl",
          "type": "arrow"
        }
      ],
      "updated": 1708067781361,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 173,
      "versionNonce": 1856666867,
      "isDeleted": false,
      "id": "Ap33t0D5sKA1BZ4b1brHG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 702.4575950424969,
      "y": 381.86946825707764,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.921875,
      "height": 44,
      "seed": 363728477,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "FPOqhys2nNEyv2p3x_r6g"
        },
        {
          "id": "I92EJPiUNI1ii2_UOnJzl",
          "type": "arrow"
        }
      ],
      "updated": 1708067781361,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 512,
      "versionNonce": 83771325,
      "isDeleted": false,
      "id": "I92EJPiUNI1ii2_UOnJzl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 792.9185950424969,
      "y": 332.36946825707764,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 50,
      "seed": 83245757,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708067781361,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "APUHLyzx-AHJW-Fbms6GR",
        "focus": -0.0000012497071001530603,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Ap33t0D5sKA1BZ4b1brHG",
        "focus": 6.909059505682542e-7,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          49
        ]
      ]
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 13919891,
      "isDeleted": false,
      "id": "Jnr6iDpvyYofo99VdnNRr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 757.4085609238446,
      "y": 297.36946825707764,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.01994323730469,
      "height": 25,
      "seed": 1194973981,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708067781361,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Beamer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "APUHLyzx-AHJW-Fbms6GR",
      "originalText": "Beamer",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 1912160285,
      "isDeleted": false,
      "id": "FPOqhys2nNEyv2p3x_r6g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 728.8085929673016,
      "y": 391.36946825707764,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.21987915039062,
      "height": 25,
      "seed": 1424650109,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708067781361,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Fernbedienung",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ap33t0D5sKA1BZ4b1brHG",
      "originalText": "Fernbedienung",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 173,
      "versionNonce": 894442547,
      "isDeleted": false,
      "id": "pK2wAGpPeP9AJ1WwZdN2m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 772.260692241205,
      "y": 92.13656126769422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.4140625,
      "height": 44,
      "seed": 770897597,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "jr91UIiAJoC5FF1rFilF0"
        },
        {
          "id": "WoQ_MRGj186JxGhLIbuit",
          "type": "arrow"
        }
      ],
      "updated": 1708067781361,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 173,
      "versionNonce": 477443197,
      "isDeleted": false,
      "id": "-Xyp3UCo7hXxFBPsZGXwa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 777.506785991205,
      "y": 186.13656126769422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.921875,
      "height": 44,
      "seed": 692000541,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "KwCnszvIR86eKeh04zvA5"
        },
        {
          "id": "WoQ_MRGj186JxGhLIbuit",
          "type": "arrow"
        }
      ],
      "updated": 1708067781361,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 513,
      "versionNonce": 2013535699,
      "isDeleted": false,
      "id": "WoQ_MRGj186JxGhLIbuit",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 822.967692241205,
      "y": 136.63656126769422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 49,
      "seed": 988294013,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708067781361,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pK2wAGpPeP9AJ1WwZdN2m",
        "focus": 6.16285340238026e-7,
        "gap": 1
      },
      "endBinding": {
        "elementId": "-Xyp3UCo7hXxFBPsZGXwa",
        "focus": -6.87403334046212e-7,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          49
        ]
      ]
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 271817949,
      "isDeleted": false,
      "id": "jr91UIiAJoC5FF1rFilF0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 784.6577488207948,
      "y": 101.63656126769422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.61994934082031,
      "height": 25,
      "seed": 1932506077,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708067781362,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Fahrrad",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pK2wAGpPeP9AJ1WwZdN2m",
      "originalText": "Fahrrad",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 1946610547,
      "isDeleted": false,
      "id": "KwCnszvIR86eKeh04zvA5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 792.1977497363222,
      "y": 195.63656126769422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.539947509765625,
      "height": 25,
      "seed": 1579626557,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708067781362,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Lenker",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-Xyp3UCo7hXxFBPsZGXwa",
      "originalText": "Lenker",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 227,
      "versionNonce": 1690695997,
      "isDeleted": false,
      "id": "bZG1J5jz0gKRQtLVZKL7p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 951.6689886007674,
      "y": 92.991126780419,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.6875,
      "height": 44,
      "seed": 872050451,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "cIeILB30YF6g1ixhZrtgm"
        },
        {
          "id": "-L5uWktQ9NYsa4NgbgOyF",
          "type": "arrow"
        },
        {
          "id": "V3ANrTDTyFXpzkol3cyI5",
          "type": "arrow"
        }
      ],
      "updated": 1708067781362,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 227,
      "versionNonce": 765396243,
      "isDeleted": false,
      "id": "WGngOM47BGYI41If2U0ro",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 967.7881292257674,
      "y": 186.991126780419,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.8984375,
      "height": 44,
      "seed": 396432563,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "pz44MiMarXKFLFt1BpJJx"
        },
        {
          "id": "-L5uWktQ9NYsa4NgbgOyF",
          "type": "arrow"
        },
        {
          "id": "yJt1c_2frPaJ3mVZurMXL",
          "type": "arrow"
        }
      ],
      "updated": 1708067781362,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 227,
      "versionNonce": 1133365661,
      "isDeleted": false,
      "id": "9cp68t83lQ8wTVLbcIuDz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 928.7900823507674,
      "y": 280.991126780419,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.4453125,
      "height": 44,
      "seed": 1185023571,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "w2K-oZ3e0expq3qT3eUmx"
        },
        {
          "id": "V3ANrTDTyFXpzkol3cyI5",
          "type": "arrow"
        },
        {
          "id": "yJt1c_2frPaJ3mVZurMXL",
          "type": "arrow"
        }
      ],
      "updated": 1708067781362,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 671,
      "versionNonce": 1547889331,
      "isDeleted": false,
      "id": "-L5uWktQ9NYsa4NgbgOyF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1001.3840823507675,
      "y": 137.491126780419,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.85300000000001,
      "height": 50,
      "seed": 2010366963,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708067781362,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bZG1J5jz0gKRQtLVZKL7p",
        "focus": 0.018995734934930217,
        "gap": 1
      },
      "endBinding": {
        "elementId": "WGngOM47BGYI41If2U0ro",
        "focus": -0.000004544543208474594,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          24.85300000000001,
          24.5
        ],
        [
          24.85300000000001,
          49
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 672,
      "versionNonce": 767331837,
      "isDeleted": false,
      "id": "V3ANrTDTyFXpzkol3cyI5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 958.1420823507674,
      "y": 137.491126780419,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.354,
      "height": 143,
      "seed": 1128058259,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708067781362,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bZG1J5jz0gKRQtLVZKL7p",
        "focus": -0.03781083793134858,
        "gap": 1
      },
      "endBinding": {
        "elementId": "9cp68t83lQ8wTVLbcIuDz",
        "focus": -0.3212376959012731,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -25.354,
          24.5
        ],
        [
          -1,
          143
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 671,
      "versionNonce": 77143123,
      "isDeleted": false,
      "id": "yJt1c_2frPaJ3mVZurMXL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1025.7370823507677,
      "y": 231.491126780419,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.85300000000001,
      "height": 50,
      "seed": 2081661747,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708067781362,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WGngOM47BGYI41If2U0ro",
        "focus": -0.1511398878542945,
        "gap": 1
      },
      "endBinding": {
        "elementId": "9cp68t83lQ8wTVLbcIuDz",
        "focus": 0.18587063171977802,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -23.85300000000001,
          49
        ]
      ]
    },
    {
      "type": "text",
      "version": 226,
      "versionNonce": 39044701,
      "isDeleted": false,
      "id": "cIeILB30YF6g1ixhZrtgm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 962.3627523336776,
      "y": 102.491126780419,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.29997253417969,
      "height": 25,
      "seed": 1254016211,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708067781362,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ehe",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bZG1J5jz0gKRQtLVZKL7p",
      "originalText": "Ehe",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 226,
      "versionNonce": 1383602675,
      "isDeleted": false,
      "id": "pz44MiMarXKFLFt1BpJJx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 986.7473730001815,
      "y": 196.491126780419,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.97994995117188,
      "height": 25,
      "seed": 114602611,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708067781362,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ehemann",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WGngOM47BGYI41If2U0ro",
      "originalText": "Ehemann",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 226,
      "versionNonce": 1143272125,
      "isDeleted": false,
      "id": "w2K-oZ3e0expq3qT3eUmx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 940.8527730856307,
      "y": 290.491126780419,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.31993103027344,
      "height": 25,
      "seed": 1360784403,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708067781362,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ehefrau",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9cp68t83lQ8wTVLbcIuDz",
      "originalText": "Ehefrau",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 280,
      "versionNonce": 853959571,
      "isDeleted": false,
      "id": "HJfAl15oxV2NAO4u-RscY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 372.73356708448574,
      "y": 85.1623183097986,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.4296875,
      "height": 44,
      "seed": 1455083165,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "K6cNe8Ne7xLgL5d2Tjupp"
        },
        {
          "id": "P60XL3k-3dLkfbvKEBlmO",
          "type": "arrow"
        }
      ],
      "updated": 1708067781362,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 122,
      "versionNonce": 533828381,
      "isDeleted": false,
      "id": "NnOD0p_6ZhyrGVDtnX4QI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 315.66994355122193,
      "y": 193.30324038525157,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195.2265625,
      "height": 44,
      "seed": 1057026813,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "uss6RJSkH6I97nd4quGzN"
        },
        {
          "id": "P60XL3k-3dLkfbvKEBlmO",
          "type": "arrow"
        }
      ],
      "updated": 1708067781362,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 675,
      "versionNonce": 773486899,
      "isDeleted": false,
      "id": "P60XL3k-3dLkfbvKEBlmO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 416.18492754400125,
      "y": 130.1623183097986,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.118042546661002,
      "height": 62.14092207545298,
      "seed": 398691165,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708067781362,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HJfAl15oxV2NAO4u-RscY",
        "focus": -0.0004550306102538835,
        "gap": 1
      },
      "endBinding": {
        "elementId": "NnOD0p_6ZhyrGVDtnX4QI",
        "focus": -0.0000028812677573668462,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.118042546661002,
          62.14092207545298
        ]
      ]
    },
    {
      "type": "text",
      "version": 280,
      "versionNonce": 835397501,
      "isDeleted": false,
      "id": "K6cNe8Ne7xLgL5d2Tjupp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 385.4684379951303,
      "y": 94.6623183097986,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.95994567871094,
      "height": 25,
      "seed": 22288317,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708067781362,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Bürger",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HJfAl15oxV2NAO4u-RscY",
      "originalText": "Bürger",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 24828627,
      "isDeleted": false,
      "id": "uss6RJSkH6I97nd4quGzN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 335.00330231587037,
      "y": 202.80324038525157,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.55984497070312,
      "height": 25,
      "seed": 366221341,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708067781362,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Personalausweis",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NnOD0p_6ZhyrGVDtnX4QI",
      "originalText": "Personalausweis",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 233,
      "versionNonce": 731250877,
      "isDeleted": false,
      "id": "9_YzRZvvVw2ceUReZzSny",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1015.0528071061459,
      "y": 364.2132279876971,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.296875,
      "height": 44,
      "seed": 2049104115,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Ee_HNoso4ipS8nO85zCje"
        },
        {
          "id": "SCSrnGkWBsHKvtcWAr4af",
          "type": "arrow"
        }
      ],
      "updated": 1708067787651,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 165,
      "versionNonce": 1031208413,
      "isDeleted": false,
      "id": "yoJ5as52VdiRvBfyHaLlb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 822.0684321061459,
      "y": 458.2132279876971,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220.2734375,
      "height": 44,
      "seed": 887177875,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "0dxgNYtoWUnu3HBi_2oe2"
        },
        {
          "id": "SCSrnGkWBsHKvtcWAr4af",
          "type": "arrow"
        }
      ],
      "updated": 1708067787651,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 165,
      "versionNonce": 433032957,
      "isDeleted": false,
      "id": "Gsch4PnQJVMj5-eJsbdMF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1092.3418696061458,
      "y": 458.2132279876971,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173.7109375,
      "height": 44,
      "seed": 190937139,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "VLySwCFPhoqFgJSvZtUHt"
        },
        {
          "id": "BCg_z-hbxjdkXoOF7oagD",
          "type": "arrow"
        }
      ],
      "updated": 1708067787651,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 555,
      "versionNonce": 1760350483,
      "isDeleted": false,
      "id": "SCSrnGkWBsHKvtcWAr4af",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1015.052432106146,
      "y": 402.18322798769714,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.84700000000001,
      "height": 55.53,
      "seed": 998898131,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708067787660,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9_YzRZvvVw2ceUReZzSny",
        "focus": -0.020017781651233503,
        "gap": 1
      },
      "endBinding": {
        "elementId": "yoJ5as52VdiRvBfyHaLlb",
        "focus": 0.0000025536442647197083,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -82.84700000000001,
          31.03
        ],
        [
          -82.84700000000001,
          55.53
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 358,
      "versionNonce": 66533043,
      "isDeleted": false,
      "id": "BCg_z-hbxjdkXoOF7oagD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1096.3494321061457,
      "y": 402.18322798769714,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.84800000000001,
      "height": 55.53,
      "seed": 40978291,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708067787660,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "Gsch4PnQJVMj5-eJsbdMF",
        "focus": 0.0000010793793557807786,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          82.84800000000001,
          31.03
        ],
        [
          82.84800000000001,
          55.53
        ]
      ]
    },
    {
      "type": "text",
      "version": 231,
      "versionNonce": 1374740765,
      "isDeleted": false,
      "id": "Ee_HNoso4ipS8nO85zCje",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1024.8112757340755,
      "y": 373.7132279876971,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.779937744140625,
      "height": 25,
      "seed": 912122131,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708067787651,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Partei",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9_YzRZvvVw2ceUReZzSny",
      "originalText": "Partei",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 888486461,
      "isDeleted": false,
      "id": "0dxgNYtoWUnu3HBi_2oe2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 841.655246986517,
      "y": 467.7132279876971,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 181.0998077392578,
      "height": 25,
      "seed": 549865139,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708067787651,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Parteivorsitzender",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yoJ5as52VdiRvBfyHaLlb",
      "originalText": "Parteivorsitzender",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 1449043805,
      "isDeleted": false,
      "id": "VLySwCFPhoqFgJSvZtUHt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1113.1474115983333,
      "y": 467.7132279876971,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.099853515625,
      "height": 25,
      "seed": 407959635,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708067787651,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Parteimitglied",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Gsch4PnQJVMj5-eJsbdMF",
      "originalText": "Parteimitglied",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 271,
      "versionNonce": 613538141,
      "isDeleted": false,
      "id": "vOUVDKYmHNN7DHSO88J7h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 431.5366119034993,
      "y": 277.80050531361724,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.9765625,
      "height": 44,
      "seed": 587589309,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "-KYkq5t7k550yvEGLaXj1"
        },
        {
          "id": "gCTQ4RfAo0jkBguPVXsIj",
          "type": "arrow"
        },
        {
          "id": "mVw3QfhwDLIAHC1snhlIR",
          "type": "arrow"
        }
      ],
      "updated": 1708067781362,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 180,
      "versionNonce": 152614643,
      "isDeleted": false,
      "id": "iDIHK8Z5U7j_lRk0RKsQm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 307.1420806534993,
      "y": 371.80050531361724,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.0546875,
      "height": 44,
      "seed": 1584662301,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "9TfztfJx8GtLJ-jPm2WoX"
        },
        {
          "id": "gCTQ4RfAo0jkBguPVXsIj",
          "type": "arrow"
        }
      ],
      "updated": 1708067781362,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 268,
      "versionNonce": 992519613,
      "isDeleted": false,
      "id": "aZDYhfHEKhDNgcD_XeXAY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 459.1967681534993,
      "y": 371.80050531361724,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.65625,
      "height": 44,
      "seed": 1543445373,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "jtYEJeCDDnDB_eQ6Bb7BZ"
        },
        {
          "id": "mVw3QfhwDLIAHC1snhlIR",
          "type": "arrow"
        }
      ],
      "updated": 1708067781362,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 181,
      "versionNonce": 1701535891,
      "isDeleted": false,
      "id": "FcfnT1VnweajHZk1UCTZR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 578.8530181534993,
      "y": 371.80050531361724,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.9921875,
      "height": 60,
      "seed": 870884317,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "EmSDBlGw7dr-aY5tJyGKd"
        },
        {
          "id": "ryaxbhyg4idIEujJNgxc5",
          "type": "arrow"
        }
      ],
      "updated": 1708067781362,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 710,
      "versionNonce": 31909405,
      "isDeleted": false,
      "id": "gCTQ4RfAo0jkBguPVXsIj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 431.5370806534993,
      "y": 321.91850531361723,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.368,
      "height": 50.382,
      "seed": 2051153981,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708067781362,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vOUVDKYmHNN7DHSO88J7h",
        "focus": -0.021436789684725684,
        "gap": 1
      },
      "endBinding": {
        "elementId": "iDIHK8Z5U7j_lRk0RKsQm",
        "focus": -0.00000673658424583756,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -73.368,
          24.881999999999998
        ],
        [
          -73.368,
          49.382
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 799,
      "versionNonce": 553113139,
      "isDeleted": false,
      "id": "mVw3QfhwDLIAHC1snhlIR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 494.02508065349934,
      "y": 322.30050531361724,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 50,
      "seed": 1156386973,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708067781362,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vOUVDKYmHNN7DHSO88J7h",
        "focus": -0.000003000562606099824,
        "gap": 1
      },
      "endBinding": {
        "elementId": "aZDYhfHEKhDNgcD_XeXAY",
        "focus": 0.000005383580081850481,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          49
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 509,
      "versionNonce": 1807620733,
      "isDeleted": false,
      "id": "ryaxbhyg4idIEujJNgxc5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 556.5130806534992,
      "y": 321.6095053136172,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.33599999999998,
      "height": 50.691,
      "seed": 1905980669,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708067781362,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "FcfnT1VnweajHZk1UCTZR",
        "focus": -5.896661038353096e-7,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          75.33599999999998,
          25.191000000000003
        ],
        [
          75.33599999999998,
          49.691
        ]
      ]
    },
    {
      "type": "text",
      "version": 268,
      "versionNonce": 1252300755,
      "isDeleted": false,
      "id": "-KYkq5t7k550yvEGLaXj1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 449.68494259197587,
      "y": 287.30050531361724,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.67990112304688,
      "height": 25,
      "seed": 734874973,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708067781362,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Computer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vOUVDKYmHNN7DHSO88J7h",
      "originalText": "Computer",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 292537053,
      "isDeleted": false,
      "id": "9TfztfJx8GtLJ-jPm2WoX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320.7294601090657,
      "y": 381.30050531361724,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.87992858886719,
      "height": 25,
      "seed": 852859325,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708067781362,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Drucker",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iDIHK8Z5U7j_lRk0RKsQm",
      "originalText": "Drucker",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 268,
      "versionNonce": 1351099763,
      "isDeleted": false,
      "id": "jtYEJeCDDnDB_eQ6Bb7BZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 468.58491360027665,
      "y": 381.30050531361724,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.87995910644531,
      "height": 25,
      "seed": 1607817757,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708067781362,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Maus",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aZDYhfHEKhDNgcD_XeXAY",
      "originalText": "Maus",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 2005753661,
      "isDeleted": false,
      "id": "EmSDBlGw7dr-aY5tJyGKd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 588.0591491349446,
      "y": 376.80050531361724,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.57992553710938,
      "height": 50,
      "seed": 1807617661,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708067781362,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Tastatu\nr",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FcfnT1VnweajHZk1UCTZR",
      "originalText": "Tastatur",
      "lineHeight": 1.25,
      "baseline": 43
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}