{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 7,
      "versionNonce": 2052796832,
      "isDeleted": false,
      "id": "1cPT3Wyl625bDQVfYcdQA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 213.828125,
      "y": 287,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 242.75,
      "height": 200,
      "seed": 1683604576,
      "groupIds": [
        "xkRqyI6xfGgr2exKUM65a"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "mpnehdc2viw1jbUO8ZAke",
          "type": "arrow"
        },
        {
          "id": "P6BFW4qIccGYoJtEqn3rs",
          "type": "arrow"
        },
        {
          "id": "8Z-yxO2g6jEdM-oSrWjiH",
          "type": "arrow"
        },
        {
          "id": "pzQELhd3C1CHL8JEGE0is",
          "type": "arrow"
        }
      ],
      "updated": 1708076463552,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 5,
      "versionNonce": 390331808,
      "isDeleted": false,
      "id": "Sh3AirWhaDjNZ6b6E3STf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -279.48046875,
      "y": 582.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.9609375,
      "height": 101,
      "seed": 1365391456,
      "groupIds": [
        "yW1l1Eu31hMTm8Nr4TJq_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "mpnehdc2viw1jbUO8ZAke",
          "type": "arrow"
        },
        {
          "id": "Lm6_0tWp4cTcgZkLd5UNh",
          "type": "arrow"
        }
      ],
      "updated": 1708076463552,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 7,
      "versionNonce": 892553632,
      "isDeleted": false,
      "id": "ss4HwdM53p13fVcNby17O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 521.443359375,
      "y": 566,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.4609375,
      "height": 134,
      "seed": 1832660064,
      "groupIds": [
        "UyhgcPrJcJi3dz4kmiLmW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "8Z-yxO2g6jEdM-oSrWjiH",
          "type": "arrow"
        },
        {
          "id": "yBvkZXhws0fCgow58wfEs",
          "type": "arrow"
        },
        {
          "id": "JAlsYOrPIZDIcKupkRPYO",
          "type": "arrow"
        },
        {
          "id": "bAnHD_HpSBNTVMOV0oGhT",
          "type": "arrow"
        }
      ],
      "updated": 1708076463552,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 5,
      "versionNonce": 1868109216,
      "isDeleted": false,
      "id": "WvQnwMRx-KguGUm9qsKWu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 801.67578125,
      "y": 779,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.140625,
      "height": 101,
      "seed": 1639424096,
      "groupIds": [
        "4Gkrqkqxm6z-H0-KEx9mZ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "yBvkZXhws0fCgow58wfEs",
          "type": "arrow"
        },
        {
          "id": "zk96qI52rU1DEsxAhLIjb",
          "type": "arrow"
        }
      ],
      "updated": 1708076463552,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 5,
      "versionNonce": 2061853088,
      "isDeleted": false,
      "id": "U6QnLX5V9k6eq0ZLxVqSf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1847.408203125,
      "y": 779,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.4140625,
      "height": 101,
      "seed": 514102368,
      "groupIds": [
        "kmK4NhgzlUhJbA2s8unmQ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "JAlsYOrPIZDIcKupkRPYO",
          "type": "arrow"
        },
        {
          "id": "vz8EUaZZ0cQogiyMf_i18",
          "type": "arrow"
        }
      ],
      "updated": 1708076463552,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 5,
      "versionNonce": 1728589216,
      "isDeleted": false,
      "id": "xywfM2m8v_EdKvI-Ofrgu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1116.7578125,
      "y": 582.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.3203125,
      "height": 101,
      "seed": 433260640,
      "groupIds": [
        "yyj_8OdeEK-4Hm7SwZyJN"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "P6BFW4qIccGYoJtEqn3rs",
          "type": "arrow"
        },
        {
          "id": "oQeNUR27Uzn1EpdgpaAPH",
          "type": "arrow"
        }
      ],
      "updated": 1708076463552,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 4,
      "versionNonce": 1559329184,
      "isDeleted": false,
      "id": "-N_KYX1mVRKAakpwPJGCU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -35.2734375,
      "y": 193,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 740.953125,
      "height": 44,
      "seed": 252902496,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "FqQdnc6w9ekXmdt-baU_c"
        },
        {
          "id": "pzQELhd3C1CHL8JEGE0is",
          "type": "arrow"
        }
      ],
      "updated": 1708076463552,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 4,
      "versionNonce": 1607550368,
      "isDeleted": false,
      "id": "GpxYpW6zuTDyw2FSRBfe_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -597.828125,
      "y": 365,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 761.65625,
      "height": 44,
      "seed": 1077178464,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "NvBcgIzcwBjgymLk4zz3Y"
        },
        {
          "id": "Lm6_0tWp4cTcgZkLd5UNh",
          "type": "arrow"
        }
      ],
      "updated": 1708076463552,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 4,
      "versionNonce": 215454112,
      "isDeleted": false,
      "id": "Ri0Z12hoefl_6lf-WXTAU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 506.578125,
      "y": 365,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 510.15625,
      "height": 44,
      "seed": 889676896,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "2j259C8U7uaIPhHVmeI9f"
        },
        {
          "id": "bAnHD_HpSBNTVMOV0oGhT",
          "type": "arrow"
        }
      ],
      "updated": 1708076463552,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 4,
      "versionNonce": 1530158496,
      "isDeleted": false,
      "id": "aTu0tzP4t5p_JTOagOmxd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1285.078125,
      "y": 611,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 356.1796875,
      "height": 44,
      "seed": 2069616736,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "GADXQm5Uj94HG8SK6lGwg"
        },
        {
          "id": "zk96qI52rU1DEsxAhLIjb",
          "type": "arrow"
        }
      ],
      "updated": 1708076463552,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 4,
      "versionNonce": 1545054624,
      "isDeleted": false,
      "id": "Kyp3gJ_RaWFhEWXvmyKpD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1691.2578125,
      "y": 611,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 468.5703125,
      "height": 44,
      "seed": 1728171104,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "a-2LfmTAJSurYA0ydYZHA"
        },
        {
          "id": "vz8EUaZZ0cQogiyMf_i18",
          "type": "arrow"
        }
      ],
      "updated": 1708076463552,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 4,
      "versionNonce": 2058450336,
      "isDeleted": false,
      "id": "HKcy9DPwJwRikYZtQyFvf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1066.734375,
      "y": 365,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 887.9140625,
      "height": 44,
      "seed": 1372143712,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "eziw0Z4TqER-WEOQvtdiq"
        },
        {
          "id": "oQeNUR27Uzn1EpdgpaAPH",
          "type": "arrow"
        }
      ],
      "updated": 1708076463552,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 3,
      "versionNonce": 1009893792,
      "isDeleted": false,
      "id": "kNKenKYKzc-XsBNXO4QnM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 213.828125,
      "y": 328,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 242.75,
      "height": 0,
      "seed": 1535259744,
      "groupIds": [
        "xkRqyI6xfGgr2exKUM65a"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708076463552,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          242.75,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 3,
      "versionNonce": 2143849888,
      "isDeleted": false,
      "id": "xEcarZuaMWffH9A1cJ-i8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 213.828125,
      "y": 344,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 242.75,
      "height": 0,
      "seed": 704424032,
      "groupIds": [
        "xkRqyI6xfGgr2exKUM65a"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708076463552,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          242.75,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 3,
      "versionNonce": 1051056544,
      "isDeleted": false,
      "id": "tuSpT5m9GxVwiaRmt0WlR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -279.48046875,
      "y": 623.5,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 124.9609375,
      "height": 0,
      "seed": 688430176,
      "groupIds": [
        "yW1l1Eu31hMTm8Nr4TJq_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708076463552,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          124.9609375,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 3,
      "versionNonce": 1274652064,
      "isDeleted": false,
      "id": "XFLJMXozHfX6dIRvcooEr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -279.48046875,
      "y": 639.5,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 124.9609375,
      "height": 0,
      "seed": 1249251424,
      "groupIds": [
        "yW1l1Eu31hMTm8Nr4TJq_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708076463552,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          124.9609375,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 3,
      "versionNonce": 351531424,
      "isDeleted": false,
      "id": "-RwEodvLvtfQ3yF9YM5FK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 521.443359375,
      "y": 640,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 133.4609375,
      "height": 0,
      "seed": 1175782496,
      "groupIds": [
        "UyhgcPrJcJi3dz4kmiLmW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708076463553,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          133.4609375,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 3,
      "versionNonce": 1623506336,
      "isDeleted": false,
      "id": "A1gI8mBeVjzuqWZFYHj0p",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 521.443359375,
      "y": 656,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 133.4609375,
      "height": 0,
      "seed": 1505065056,
      "groupIds": [
        "UyhgcPrJcJi3dz4kmiLmW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708076463553,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          133.4609375,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 3,
      "versionNonce": 278661536,
      "isDeleted": false,
      "id": "sZgKCtOiVzdID1jGh-ozw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 801.67578125,
      "y": 820,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 146.140625,
      "height": 0,
      "seed": 153578592,
      "groupIds": [
        "4Gkrqkqxm6z-H0-KEx9mZ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708076463553,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          146.140625,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 3,
      "versionNonce": 1604965792,
      "isDeleted": false,
      "id": "cx9aOu7s55T6nN2W-uJxp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 801.67578125,
      "y": 836,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 146.140625,
      "height": 0,
      "seed": 1580916832,
      "groupIds": [
        "4Gkrqkqxm6z-H0-KEx9mZ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708076463553,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          146.140625,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 3,
      "versionNonce": 589177248,
      "isDeleted": false,
      "id": "Qj8toI6Ts7qSS4pIya5uy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1847.408203125,
      "y": 820,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 132.4140625,
      "height": 0,
      "seed": 683660384,
      "groupIds": [
        "kmK4NhgzlUhJbA2s8unmQ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708076463553,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          132.4140625,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 3,
      "versionNonce": 170454432,
      "isDeleted": false,
      "id": "Lo5cpBwycZ-YCiYVAke_a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1847.408203125,
      "y": 836,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 132.4140625,
      "height": 0,
      "seed": 1048987744,
      "groupIds": [
        "kmK4NhgzlUhJbA2s8unmQ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708076463553,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          132.4140625,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 3,
      "versionNonce": 1576679840,
      "isDeleted": false,
      "id": "LxL35QCmnuUxnaw-moCcm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1116.7578125,
      "y": 623.5,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 118.3203125,
      "height": 0,
      "seed": 996031584,
      "groupIds": [
        "yyj_8OdeEK-4Hm7SwZyJN"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708076463553,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          118.3203125,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 3,
      "versionNonce": 1103234464,
      "isDeleted": false,
      "id": "t5-ckcwiyRs59QqwNEMZm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1116.7578125,
      "y": 639.5,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 118.3203125,
      "height": 0,
      "seed": 1092071520,
      "groupIds": [
        "yyj_8OdeEK-4Hm7SwZyJN"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708076463553,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          118.3203125,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 5,
      "versionNonce": 1924157856,
      "isDeleted": false,
      "id": "mpnehdc2viw1jbUO8ZAke",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 213.32787499999995,
      "y": 416.10400000000004,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 449.6739999999999,
      "height": 166.896,
      "seed": 931308640,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iTyGJto4Lah4aqLgClbNY"
        }
      ],
      "updated": 1708076463553,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1cPT3Wyl625bDQVfYcdQA",
        "focus": 0.11337119852781485,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Sh3AirWhaDjNZ6b6E3STf",
        "focus": -0.7802288601757669,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -448.6739999999999,
          165.896
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 5,
      "versionNonce": 133504416,
      "isDeleted": false,
      "id": "P6BFW4qIccGYoJtEqn3rs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 457.07787499999995,
      "y": 420.966,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 660.1800000000001,
      "height": 193.714,
      "seed": 208607328,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8KSK0jBxwgyO9r4BVXWb5"
        }
      ],
      "updated": 1708076463553,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1cPT3Wyl625bDQVfYcdQA",
        "focus": -0.015842777384987287,
        "gap": 1
      },
      "endBinding": {
        "elementId": "xywfM2m8v_EdKvI-Ofrgu",
        "focus": 0.021528248880565506,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          659.1800000000001,
          192.714
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 5,
      "versionNonce": 851470752,
      "isDeleted": false,
      "id": "8Z-yxO2g6jEdM-oSrWjiH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 364.19387500000005,
      "y": 487.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 157.7489999999999,
      "height": 112.67000000000002,
      "seed": 1940720736,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wrzrk5mnRAgJ0trx-YTlC"
        }
      ],
      "updated": 1708076463553,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1cPT3Wyl625bDQVfYcdQA",
        "focus": 0.42664695422279686,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ss4HwdM53p13fVcNby17O",
        "focus": -0.12499111022294901,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          156.7489999999999,
          111.67000000000002
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 5,
      "versionNonce": 2118268320,
      "isDeleted": false,
      "id": "yBvkZXhws0fCgow58wfEs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 588.673875,
      "y": 700.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 213.50199999999995,
      "height": 106.55200000000002,
      "seed": 655130720,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "y2iMdlCVBsiXKxiTSl61u"
        }
      ],
      "updated": 1708076463553,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ss4HwdM53p13fVcNby17O",
        "focus": 0.6679755560835338,
        "gap": 1
      },
      "endBinding": {
        "elementId": "WvQnwMRx-KguGUm9qsKWu",
        "focus": -0.15544970806280886,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle_outline",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          212.50199999999995,
          105.55200000000002
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 5,
      "versionNonce": 262832544,
      "isDeleted": false,
      "id": "JAlsYOrPIZDIcKupkRPYO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 655.403875,
      "y": 639.925,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1192.504,
      "height": 162.89899999999994,
      "seed": 643658848,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Q4X5u3jXKr4Lm3-J4If5e"
        }
      ],
      "updated": 1708076463553,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ss4HwdM53p13fVcNby17O",
        "focus": -0.035347439196645236,
        "gap": 1
      },
      "endBinding": {
        "elementId": "U6QnLX5V9k6eq0ZLxVqSf",
        "focus": 0.3045125821386338,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle_outline",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1191.504,
          161.89899999999994
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 5,
      "versionNonce": 1713982880,
      "isDeleted": false,
      "id": "pzQELhd3C1CHL8JEGE0is",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 335.203125,
      "y": 237.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 50,
      "seed": 2003822688,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708076463553,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-N_KYX1mVRKAakpwPJGCU",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "1cPT3Wyl625bDQVfYcdQA",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          49
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 5,
      "versionNonce": 451844512,
      "isDeleted": false,
      "id": "Lm6_0tWp4cTcgZkLd5UNh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -217,
      "y": 409.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 173.5,
      "seed": 1712577632,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708076463553,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GpxYpW6zuTDyw2FSRBfe_",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Sh3AirWhaDjNZ6b6E3STf",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          172.5
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 5,
      "versionNonce": 556426656,
      "isDeleted": false,
      "id": "bAnHD_HpSBNTVMOV0oGhT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 761.65625,
      "y": 409.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 157,
      "seed": 1142509664,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708076463553,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Ri0Z12hoefl_6lf-WXTAU",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ss4HwdM53p13fVcNby17O",
        "focus": 2.599748287771469,
        "gap": 106.751953125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          156
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 5,
      "versionNonce": 101495200,
      "isDeleted": false,
      "id": "zk96qI52rU1DEsxAhLIjb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1463.16796875,
      "y": 655.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 124,
      "seed": 693126240,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708076463553,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "aTu0tzP4t5p_JTOagOmxd",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "WvQnwMRx-KguGUm9qsKWu",
        "focus": 8.052817277878756,
        "gap": 515.3515625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          123
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 5,
      "versionNonce": 818249120,
      "isDeleted": false,
      "id": "vz8EUaZZ0cQogiyMf_i18",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1925.54296875,
      "y": 655.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 124,
      "seed": 864598112,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708076463553,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Kyp3gJ_RaWFhEWXvmyKpD",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "U6QnLX5V9k6eq0ZLxVqSf",
        "focus": 0.18015812142309282,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          123
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 5,
      "versionNonce": 579127712,
      "isDeleted": false,
      "id": "oQeNUR27Uzn1EpdgpaAPH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1510.69140625,
      "y": 409.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 173.5,
      "seed": 1184017504,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708076463553,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HKcy9DPwJwRikYZtQyFvf",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "xywfM2m8v_EdKvI-Ofrgu",
        "focus": 5.658765269065699,
        "gap": 275.61328125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          172.5
        ]
      ]
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 914003360,
      "isDeleted": false,
      "id": "ic7o5vjxci24-FMXIB0a3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 251.09375,
      "y": 292,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.37985229492188,
      "height": 25,
      "seed": 1279139936,
      "groupIds": [
        "xkRqyI6xfGgr2exKUM65a"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708076463553,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Schiedsrichter",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Schiedsrichter",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 1641472416,
      "isDeleted": false,
      "id": "HgYdB6ODcTWZwk4rVIPOR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 221.328125,
      "y": 349,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.69985961914062,
      "height": 25,
      "seed": 1952126048,
      "groupIds": [
        "xkRqyI6xfGgr2exKUM65a"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708076463553,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+muenzeWerfen()",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+muenzeWerfen()",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 1942597024,
      "isDeleted": false,
      "id": "QkT3C_lZX_5b4Tia04b98",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 221.328125,
      "y": 382,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 192.87982177734375,
      "height": 25,
      "seed": 1958316128,
      "groupIds": [
        "xkRqyI6xfGgr2exKUM65a"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708076463553,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+gelbeKarteZeigen()",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+gelbeKarteZeigen()",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 1434646944,
      "isDeleted": false,
      "id": "JKE6PviGZ1wTayobag4JG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 221.328125,
      "y": 415,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.47982788085938,
      "height": 25,
      "seed": 1227455584,
      "groupIds": [
        "xkRqyI6xfGgr2exKUM65a"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708076463553,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+roteKarteZeigen()",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+roteKarteZeigen()",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 1244841376,
      "isDeleted": false,
      "id": "rHInlCDnfnHNLx9iYbZ4S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 221.328125,
      "y": 448,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.3998565673828,
      "height": 25,
      "seed": 1937436768,
      "groupIds": [
        "xkRqyI6xfGgr2exKUM65a"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708076463553,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+pfeifeBlasen()",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+pfeifeBlasen()",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 789123488,
      "isDeleted": false,
      "id": "Cwix9ZRFdzb6VAzR3lE7S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -262.05078125,
      "y": 587.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.33993530273438,
      "height": 25,
      "seed": 998106208,
      "groupIds": [
        "yW1l1Eu31hMTm8Nr4TJq_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708076463553,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Muenze",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Muenze",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 993385888,
      "isDeleted": false,
      "id": "KpFqsSGIDnvTF7SXBl2Wo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -271.98046875,
      "y": 644.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.27992248535156,
      "height": 25,
      "seed": 1862424672,
      "groupIds": [
        "yW1l1Eu31hMTm8Nr4TJq_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708076463553,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+werfen()",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+werfen()",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 1072245152,
      "isDeleted": false,
      "id": "48d4zfXOkoFkv14F5ELV0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 528.943359375,
      "y": 571,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.97990417480469,
      "height": 25,
      "seed": 567823456,
      "groupIds": [
        "UyhgcPrJcJi3dz4kmiLmW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708076463553,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "«abstract»",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "«abstract»",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 1750267296,
      "isDeleted": false,
      "id": "3C4PGoGsgLNGi5xKVjwL9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 556.318359375,
      "y": 604,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.43995666503906,
      "height": 25,
      "seed": 1842331744,
      "groupIds": [
        "UyhgcPrJcJi3dz4kmiLmW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708076463553,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Karte",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Karte",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 2040742304,
      "isDeleted": false,
      "id": "JB5c53IlMqzkUnOW6HTXi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 528.943359375,
      "y": 661,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.61991882324219,
      "height": 25,
      "seed": 850965600,
      "groupIds": [
        "UyhgcPrJcJi3dz4kmiLmW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708076463553,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+zeigen()",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+zeigen()",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 319425952,
      "isDeleted": false,
      "id": "peCBgoF3l7RzNBOs02_w4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 809.17578125,
      "y": 784,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.51991271972656,
      "height": 25,
      "seed": 1449338976,
      "groupIds": [
        "4Gkrqkqxm6z-H0-KEx9mZ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708076463553,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GelbeKarte",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "GelbeKarte",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 1840732576,
      "isDeleted": false,
      "id": "m_v9hd3YAnTYGXpQukfk3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 809.17578125,
      "y": 841,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.61991882324219,
      "height": 25,
      "seed": 77536352,
      "groupIds": [
        "4Gkrqkqxm6z-H0-KEx9mZ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708076463553,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+zeigen()",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+zeigen()",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 484124064,
      "isDeleted": false,
      "id": "qUA8i8sK-M77sWhB_vC9V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1854.908203125,
      "y": 784,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.31991577148438,
      "height": 25,
      "seed": 1866240096,
      "groupIds": [
        "kmK4NhgzlUhJbA2s8unmQ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708076463553,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "RoteKarte",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "RoteKarte",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 1302688160,
      "isDeleted": false,
      "id": "qmlf6WKuhCW6G7_c_FQnX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1854.908203125,
      "y": 841,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.61991882324219,
      "height": 25,
      "seed": 235635808,
      "groupIds": [
        "kmK4NhgzlUhJbA2s8unmQ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708076463553,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+zeigen()",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+zeigen()",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 122043808,
      "isDeleted": false,
      "id": "3_HF8JTBbv6S2U1_2QnzN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1141.2421875,
      "y": 587.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.919921875,
      "height": 25,
      "seed": 1591474272,
      "groupIds": [
        "yyj_8OdeEK-4Hm7SwZyJN"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708076463553,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pfeife",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Pfeife",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 1793952160,
      "isDeleted": false,
      "id": "lusdDZaCWkV2n9_Vk0-ef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1124.2578125,
      "y": 644.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.45993041992188,
      "height": 25,
      "seed": 629009504,
      "groupIds": [
        "yyj_8OdeEK-4Hm7SwZyJN"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708076463553,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+blasen()",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "+blasen()",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 1942705568,
      "isDeleted": false,
      "id": "W4mpH3sID6pMZ4T5S4bge",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 178.82787499999995,
      "y": 420.60400000000004,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.33599853515625,
      "height": 20,
      "seed": 734093408,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708076463553,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 923771296,
      "isDeleted": false,
      "id": "j2cHgjSM_z1g9LztAMr27",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -200.84612499999997,
      "y": 557.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.33599853515625,
      "height": 20,
      "seed": 24532064,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708076463553,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 602566048,
      "isDeleted": false,
      "id": "PMc1lwf3La-ZT0m9FQi-C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 436.57787499999995,
      "y": 425.466,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.33599853515625,
      "height": 20,
      "seed": 1013762144,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708076463553,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 1133230496,
      "isDeleted": false,
      "id": "EnhXqNQ0dWuoZaHgZ-caJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1136.757875,
      "y": 589.1800000000001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.33599853515625,
      "height": 20,
      "seed": 947174496,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708076463553,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 2032371104,
      "isDeleted": false,
      "id": "ieoGFaBiajeIDdJL3MnkG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 343.69387500000005,
      "y": 492,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.33599853515625,
      "height": 20,
      "seed": 1465790560,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708076463553,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 1105318304,
      "isDeleted": false,
      "id": "mzBo3-h8ehv3Cno0RkKf2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 541.442875,
      "y": 574.6700000000001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.391998291015625,
      "height": 20,
      "seed": 1090069600,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708076463553,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 1962319264,
      "isDeleted": false,
      "id": "FqQdnc6w9ekXmdt-baU_c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 81.52326965332031,
      "y": 205,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 507.3597106933594,
      "height": 20,
      "seed": 588617824,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708076463553,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Hauptklasse, nutzt Münze, Karten, und Pfeife zur Spielkontrolle.",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-N_KYX1mVRKAakpwPJGCU",
      "originalText": "Hauptklasse, nutzt Münze, Karten, und Pfeife zur Spielkontrolle.",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 59894176,
      "isDeleted": false,
      "id": "NvBcgIzcwBjgymLk4zz3Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -469.1118621826172,
      "y": 377,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 504.2237243652344,
      "height": 20,
      "seed": 1904446560,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708076463553,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Wird vom Schiedsrichter geworfen, um Entscheidungen zu treffen.",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GpxYpW6zuTDyw2FSRBfe_",
      "originalText": "Wird vom Schiedsrichter geworfen, um Entscheidungen zu treffen.",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 954447264,
      "isDeleted": false,
      "id": "2j259C8U7uaIPhHVmeI9f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 579.7523651123047,
      "y": 377,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 363.8077697753906,
      "height": 20,
      "seed": 638779488,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708076463553,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Abstrakte Klasse für Gelbe und Rote Karten.",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ri0Z12hoefl_6lf-WXTAU",
      "originalText": "Abstrakte Klasse für Gelbe und Rote Karten.",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 2048655776,
      "isDeleted": false,
      "id": "GADXQm5Uj94HG8SK6lGwg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1352.6480407714844,
      "y": 623,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 221.03985595703125,
      "height": 20,
      "seed": 9696352,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708076463553,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Symbolisiert eine Verwarnung.",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aTu0tzP4t5p_JTOagOmxd",
      "originalText": "Symbolisiert eine Verwarnung.",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 107662752,
      "isDeleted": false,
      "id": "a-2LfmTAJSurYA0ydYZHA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1772.4070739746094,
      "y": 623,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 306.27178955078125,
      "height": 20,
      "seed": 1188456544,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708076463553,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Symbolisiert einen Ausschluss vom Spiel.",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Kyp3gJ_RaWFhEWXvmyKpD",
      "originalText": "Symbolisiert einen Ausschluss vom Spiel.",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 922753440,
      "isDeleted": false,
      "id": "eziw0Z4TqER-WEOQvtdiq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1204.1475830078125,
      "y": 377,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 613.087646484375,
      "height": 20,
      "seed": 78273632,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708076463553,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Wird verwendet, um das Spiel zu starten, zu unterbrechen oder fortzusetzen.",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HKcy9DPwJwRikYZtQyFvf",
      "originalText": "Wird verwendet, um das Spiel zu starten, zu unterbrechen oder fortzusetzen.",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 583557536,
      "isDeleted": false,
      "id": "iTyGJto4Lah4aqLgClbNY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -49.44110131835939,
      "y": 489.052,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.86395263671875,
      "height": 20,
      "seed": 1272959072,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708076463554,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "verwendet",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mpnehdc2viw1jbUO8ZAke",
      "originalText": "verwendet",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 445328800,
      "isDeleted": false,
      "id": "8KSK0jBxwgyO9r4BVXWb5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 748.2358986816406,
      "y": 507.3230000000001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.86395263671875,
      "height": 20,
      "seed": 1950794848,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708076463554,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "verwendet",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P6BFW4qIccGYoJtEqn3rs",
      "originalText": "verwendet",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 672430496,
      "isDeleted": false,
      "id": "wrzrk5mnRAgJ0trx-YTlC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 423.3363880004883,
      "y": 533.335,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.46397399902344,
      "height": 20,
      "seed": 1538209888,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708076463554,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "zeigt",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8Z-yxO2g6jEdM-oSrWjiH",
      "originalText": "zeigt",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 1775651232,
      "isDeleted": false,
      "id": "y2iMdlCVBsiXKxiTSl61u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640.0209138183593,
      "y": 743.2760000000001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.80792236328125,
      "height": 20,
      "seed": 636038240,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708076463553,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Spezialisierung",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yBvkZXhws0fCgow58wfEs",
      "originalText": "Spezialisierung",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 1318340000,
      "isDeleted": false,
      "id": "Q4X5u3jXKr4Lm3-J4If5e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1196.2519138183593,
      "y": 710.8744999999999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.80792236328125,
      "height": 20,
      "seed": 2093260896,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708076463554,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Spezialisierung",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JAlsYOrPIZDIcKupkRPYO",
      "originalText": "Spezialisierung",
      "lineHeight": 1.25,
      "baseline": 14
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}